<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>test</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
    .file, label{
        text-decoration: underline;
        cursor: pointer;
        background-color: #666;
        
    }
    input[type="file"]{
        display: none;
    }
    .one, .two{
        border: 1px solid #000;
        width: 90%;
        min-height: 50px;
        margin: 10px;
        padding: 5px;
    }

    .decorate{
        width: 200px;
        height: 50px;
        line-height: 50px;
        background-color: #ccc;
        text-align: center;
        box-sizing: border-box;
    }
    .decorate:hover{
        border: 2px solid red;
    }
</style>
</head>
<body>
	<div class="cl-title">Test delegate a.click event to input:file </div>
    <div class="c one">
        <span class="file">上传1(span)</span>
        <a href="javascript:;" class="file">上传2(a)</a>
        <input type="file" name="file" multiple>
        <div class="msg"></div>
    </div>
    <div class="c two">
        <label><div class="decorate">上传3(label)</div><input type="file" name="file" multiple></label>
        <div class="msg"></div>
    </div>
</body>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
    $(".one .file").click(function(e){
        console.log("one a.click");
        $(".one input").click();
    });
    // $(".two .file").click(function(e){
    //     console.log("two label.click");
    //     $(".two input").click();
    // });
    $(":file").change(function(e){
        var t="";
        for(var i = 0;i < this.files.length;i++){
            t += "<div>" + this.files[i].name + "</div>";
            console.log(this.files[i]);
        }
        $(this).closest(".c").find("div.msg").html(t);

         console.log("input.change");
         console.log(this);
         console.log(this.value);
         console.log(this.files);
         console.log(e);

         this.value = null;
         //this.files = null;
    });
</script>
</html>
